DATABASE_URL="mysql://root:mysql_jYAwsS@207.211.179.194/:3306/jx099?connection_limit=5&pool_timeout=2&charset=utf8mb4_unicode_ci&max_allowed_packet=16777216"
NEXTAUTH_SECRET="8KQzp2nx893KJFmxnv6uqwerty12378HOPxmMs4"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_SETUP_KEY="8KQzp2nx893KJFmxnv6uqwerty12378HOPxmMs4"